# file-converter

./: README.md
file-converter-server/: pom.xml
file-converter-server/src/main/java/com/file/: FileConverterServerApplication.java
file-converter-server/src/main/java/com/file/controller/: FileController.java
file-converter-server/src/main/java/com/file/service/: FileService.java
file-converter-server/src/main/java/com/file/serviceImpl/: FileServiceImpl.java
file-converter-server/src/main/resources/: application.properties
file-converter-server/src/main/resources/static/: index.html
file-converter-server/src/test/java/com/file/: FileConverterServerApplicationTests.java
